# nuages-aspnetidentity-mongo

./: README.md  nuages-aspnetidentity-mongo.sln
.github/workflows/: build.yml  nuget.yml  publish.yml
Nuages.AspNetIdentity.Stores/: NoSqlRoleStoreBase.cs  NoSqlUserStoreBase.cs  Nuages.AspNetIdentity.Stores.csproj  README.md
Nuages.AspNetIdentity.Stores.Mongo/: AspNetIdentityMongoExtensions.cs  KeyGenerator.cs  ModelMapper.cs  MongoIdentityOptions.cs  MongoIdentityRole.cs  MongoIdentityRoleClaim.cs  MongoIdentityUser.cs  MongoIdentityUserClaim.cs  MongoIdentityUserLogin.cs  MongoIdentityUserRole.cs  MongoIdentityUserToken.cs  MongoRoleStore.cs  MongoSchemaInitializer.cs  MongoUserStore.cs  Nuages.AspNetIdentity.Stores.Mongo.csproj  README.md
Nuages.AspNetIdentity.Stores.Mongo.Tests/: Nuages.AspNetIdentity.Stores.Mongo.Tests.csproj  TestsRolesStore.cs  TestsUsersStore.cs
WebAspNetIdentityWithMongo/: Program.cs  WebAspNetIdentityWithMongo.csproj  appsettings.json
WebAspNetIdentityWithMongo/Data/: ApplicationDbContext.cs
WebAspNetIdentityWithMongo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAspNetIdentityWithMongo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAspNetIdentityWithMongo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAspNetIdentityWithMongo/Properties/: launchSettings.json
